.gridContainer {
  column-count: 3;
  column-gap: 10px;
  z-index: 2;
  width: 760px;
}

.gridItem {
  display: inline-block;
  width: 240px;
  margin-bottom: 16px;
  border-radius: 10px;
  border: 0;
  background-color: black;
  padding: 0;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;

  img {
    width: 100%;
    height: auto;
    display: block;
  }

  &:hover {
    transform: scale(1.05);
  }
}

@media screen and (max-width: 960px) {
  .gridContainer {
    column-count: 2;
    column-gap: 0;
    z-index: 2;
    width: 500px;
  }
}

@media screen and (max-width: 600px) {
  .gridContainer {
    column-count: 1;
    column-gap: 0;
    z-index: 2;
    width: 90vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .gridItem {
    width: 350px;
  }
}

@media screen and (max-width: 500px) {
  .gridItem {
    width: 90vw;
  }
}
